<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/detailsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="50dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingBottom="100dp">

                <TextView
                    android:id="@+id/detailsHeaderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnext_medium"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detailsPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/avenirnext_medium"
                        android:text="Project period:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorQuoteDark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detailsPeriodDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenirnext_demibold"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailsCard"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:elevation="0dp"
                        android:stateListAnimator="@anim/card_animator"
                        app:cardBackgroundColor="@color/colorSmoke"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/detailsCardImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:scaleType="fitXY" />
                        <!--    android:src="@drawable/projectimg"-->

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/detailsDonation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/avenirnext_medium"
                    android:text="Donation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/detailsProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="200dp"
                    android:minHeight="10dp"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorPrimaryOrange"
                    android:progressTint="@color/colorPrimaryOrange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailsEventCurrentDonated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnext_medium"
                            android:text="US$"
                            android:textColor="@color/colorGrey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/detailsEventGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnext_medium"
                            android:text="US$"
                            android:textColor="@color/colorGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailsBackers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnext_medium"
                            android:text="0"
                            android:textColor="@color/colorGrey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/detailsBackersText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnext_medium"
                            android:text="Backers"
                            android:textColor="@color/colorGrey"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailsDaysToGo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnext_medium"
                            android:text="0"
                            android:textColor="@color/colorGrey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/detailsDaysText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnext_medium"
                            android:text="Days to go"
                            android:textColor="@color/colorGrey"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/joinButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_gradient"
                    android:fontFamily="@font/avenirnext_medium"
                    android:text="Join"
                    android:textAllCaps="false"
                    android:textColor="@color/colorItWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detailsTitle"
                            android:layout_width="231dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sukhumvit_bold"
                            android:paddingRight="25dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/detailsSaved"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_weight="0"
                            android:width="24dp"
                            android:height="24dp"
                            android:src="@drawable/ic_bookmark_24px" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detailsEventDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/sukhumvit_text"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        app:lineHeight="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detailsOverviewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnext_medium"
                        android:text="Overview"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/detailsOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/sukhumvit_text"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        app:lineHeight="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detailsPlanTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnext_medium"
                        android:text="Plan"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/detailsPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/sukhumvit_text"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        app:lineHeight="35dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>